@loginContent: login-content;
.@{loginContent} {
  &-form {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  &-bottom {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  &-btn {
    width: 40%;
    height: 35px;
    line-height: 35px;
  }
}
