@chatroom: chatroom;
body {
  height: 100%;
}
.@{chatroom} {
  height: 100vh;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  &-title {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    .iconfont {
      flex: 1;
      display: flex;
      justify-content: center;
      color: rgba(82, 187, 251, 1.000);
      font-size: 14px;
      &:nth-of-type(1) {
        flex: 2;
        justify-content: flex-start;
        color: #333;
        font-size: 16px;
      }
    }
    div {
      flex: 4;
      display: flex;
      justify-content: center;
      font-size: 14px;
      color: rgba(60, 60, 60, 1.000);
    }
  }
  &-content {
    display: flex;
    flex: 1;
    background-color: rgba(240, 240, 240, 1.000);
    padding: 10px;
    .iconfont {
      color: rgba(0, 202, 127, 1.000);
      font-size: 28px;
    }
  }
  &-msg {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 8px;
    .iconfont {
      &:nth-of-type(1) {
        color: rgba(53, 140, 251, 1.000);
        font-size: 20px;
      }
      &:nth-of-type(2) {
        color: rgba(253, 227, 98, 1.000);
        font-size: 20px;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
      }
    }
    &-input {
      flex: 1
    }
  }
}
